.in-active-5 {
    width              : 108%;
    height             : 100%;
    position           : absolute;
    top                : 0px;
    left               : -100px;
    background-color   : var(--white);
    z-index            : 100;
    padding-left       : 200px;
    /* display         : none; */
}


.in-active-5 .temp-document-img {
    position: fixed;
    z-index : 101;
    top     : 200px;
    width   : 380px;
    left    : 900px;
}

.in-active-5 .my-template {
    display : inline-block;
    width   : 93%;
    padding : 30px;
    position: absolute;
    top     : 0px;
    left    : 100px;
}

.my-template .btn-section {
    margin: 50px 0px 30px 0px;
}

.my-template .btn-section button {
    width        : 20%;
    height       : 50px;
    border       : 1px solid #B2C1D6;
    border-radius: 12px;
    background   : transparent;
    color        : #b4b4b4;
    cursor       : pointer;
}

.my-template .btn-section .active {
    border: 1px solid #35B7FF;
}

.my-template button:hover {
    background-color: #E9F5FFE5;
    color           : #B2C1D6;
}


.my-template .btn-section .btn-community {
    margin-right: 40px;
}

.my-template .btn-section .btn-new-template {
    margin-left: 40px;
    background : #35B7FF;
    color      : white;
}

.my-template .inner-sect form.search-bar input[type=text] {
    border-radius: 16px;
    padding      : 16px 36px;
    font-size    : 17px;
    border       : 1px solid grey;
    float        : left;
    width        : 80%;
    background   : var(--faint-blue);
}

.my-template .inner-sect form.search-bar button {
    float        : left;
    width        : 6%;
    height       : 52px;
    border       : none;
    border-radius: 16px;
    cursor       : pointer;
    position     : relative;
    top          : 2px;
    right        : 56px;
}

.my-template .inner-sect form.search-bar .icon {
    width      : 30%;
    text-align : center;
    padding-top: 10px;
    margin     : 0px 10px;
    position   : relative;
    top: 14px;
    left: -65px;
}

.my-template .inner-sect form.search-bar::after {
    content: "";
    clear  : both;
    display: table;
}

.my-template>.title h2 {
    font-size    : 2.2rem;
    color        : var(--black);
    text-align   : left;
    border-radius: 12px;
}

.my-template .title h2 span {
    color: #35B7FF;
}

.my-template .btn-nav {
    background   : var(--faint-blue);
    border       : none;
    border-radius: 14px;
    width        : 25%;
    text-align   : center;
    margin       : 30px 0;
}

.my-template .btn-nav span {
    margin: 0 35px;
}

.my-template>.btn-nav button {
    background   : none;
    border       : none;
    border-radius: 0px;
    width        : 20px;
    opacity      : 0.5;
}

.my-template>.btn-nav button:hover {
    opacity: 1;
}

.my-template>#cards {
    display        : flex;
    width          : 70%;
    text-align     : center;
    padding        : 5px 0;
    overflow-x     : auto;
    scroll-behavior: smooth;
}

.my-template>#cards::-webkit-scrollbar {
    display: none;
}

.my-template #cards p {
    color: var(--black);
}

.my-template #cards .card-1 {
    background-color: var(--faint-blue);
    border-radius   : 20px;
    margin-right    : 20px;
    font-size       : 0.9rem;
    text-decoration : none;
    padding         : 10px;
}

.my-template #cards .card-1 div {
    width: 180px;
}

.my-template #cards>.card-1>div>.temp-icon {
    width : 90px;
    margin: 30px;
}

.my-template #cards .card-1 div p {
    position: relative;
}

.new-div {
    width: 180px;
}